html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/*设置盒模型*/

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto /1fr 900px 1fr;
}

@media (max-width:900px) {
    body {
        grid: auto auto/1fr;
    }
}

@media (max-width:678px) {
    body {
        grid: auto auto/1fr;
    }
}

header {
    grid-area: 1/1/2/4;
    text-align: center;
    padding: 30px;
    background-color: #444;
}

@media (max-width:678px) {
    header {
        grid-area: 1/1/2/2;
    }
}

header>.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

header>h1 {
    margin: 14px;
    font-size: 16px;
    color: white;
}

header>p {
    font-size: 16px;
    margin: 0;
    color: grey;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto/200px 678px;
}

@media (max-width:678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto/auto;
        padding: 10px;
    }
}

.col-1 {
    grid-area: 1/1/2/2;
}

@media (max-width:678px) {
    .col-1 {
        grid-area: 2/1/3/2;
    }
}

.col-2 {
    grid-area: 1/2/2/3;
    margin-left: 30px;
}

@media (max-width:678px) {
    .col-2 {
        grid-area: 3/1/4/2;
        margin: 0;
    }
}

main section {
    display: grid;
    grid: auto auto/50px auto;
    align-items: center;
    margin-top: 30px;
}

main section>span.iconfont {
    grid-area: 1/1/2/2;
    background-color: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main section>h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section>h2::after {
    content: '';
    display: inline-block;
    background-color: #77a8a3;
    height: 2px;
    /* width: 100%; */
    margin-left: 20px;
    flex: 1;
}

main section>.detail {
    grid-area: 2/2/3/3;
    padding: 0;
}

.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills .detail li {
    margin-top: 10px;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

.education .detail li {
    margin-top: 10px;
}

.education .detail li {
    display: grid;
    grid: auto auto /auto 1fr auto;
    align-items: center;
}

@media (max-width:678px) {
    .education .detail>li {
        grid: auto auto auto auto/1fr;
    }
}

.education .detail li span {
    grid-area: 1/1/2/2;
}

.education .detail li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

@media (max-width:678px) {
    .education .detail li h3 {
        grid-area: 2/1/3/2;
    }
}

.education .detail li .timeline {
    grid-area: 1/1/2/2;
}

@media (max-width:678px) {
    .education .detail li.timeline {
        grid-area: 1/1/2/2;
    }
}

.education .detail li .profession {
    grid-area: 1/3/2/4;
    font-size: 10px;
}

@media (max-width:678px) {
    .education .detail li .profession {
        grid-area: 3/1/4/2;
    }
}

.education .detail li p {
    grid-area: 2/2/3/4;
    margin: 0;
}

@media (max-width:678px) {
    .education .detail li p {
        grid-area: 4/1/5/2;
    }
}

.experience .detail {
    margin-top: -10px;
}